# GlobalShopper_BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/sep490/gshop/: GlobalShopperApplication.java
src/main/java/com/sep490/gshop/business/: AdminBusiness.java  BankAccountBusiness.java  BaseBusiness.java  BaseBusinessGeneric.java  BusinessManagerBusiness.java  CustomerBusiness.java  FCMBusiness.java  FeedbackBusiness.java  HsCodeBusiness.java  OrderBusiness.java  OrderItemBusiness.java  ProductBusiness.java  PurchaseRequestBusiness.java  QuotationBusiness.java  QuotationDetailBusiness.java  RefundTicketBusiness.java  RequestItemBusiness.java  ShippingAddressBusiness.java  SubRequestBusiness.java  TaxRateBusiness.java  TransactionBusiness.java  UserBusiness.java  VariantBusiness.java  WalletBusiness.java  WithdrawTicketBusiness.java
src/main/java/com/sep490/gshop/common/: GenderEnum.java  OrderStatus.java  RefundStatus.java  URLConstant.java  UserRole.java
src/main/java/com/sep490/gshop/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  FirebaseConfig.java  ModelMapperConfig.java
src/main/java/com/sep490/gshop/controller/: AIController.java  AdminController.java  AuthController.java  BankAccountController.java  BusinessManagerController.java  CurrencyConverterController.java  CustomerController.java  FCMController.java  FeedbackController.java  HealthCheckController.java  HsCodeController.java  OrderController.java  PurchaseRequestController.java  QuotationController.java  RefundTicketController.java  RequestItemController.java  ShippingAddressController.java  ShippingController.java  SubRequestController.java  TaxRateController.java  TransactionController.java  UserController.java  VariantController.java  WalletController.java
src/main/java/com/sep490/gshop/entity/: Admin.java  BankAccount.java  BaseEntity.java  BusinessManager.java  Cart.java  CartItem.java  Category.java  Configuration.java  Customer.java  FCMToken.java  Feedback.java  HsCode.java  Order.java  OrderHistory.java  OrderItem.java  Product.java  PurchaseRequest.java  PurchaseRequestHistory.java  Quotation.java  QuotationDetail.java  RefundReason.java  RefundTicket.java  RequestItem.java  ShipmentTrackingEvent.java  ShippingAddress.java  SubRequest.java  TaxRate.java  Transaction.java  User.java  Variant.java  Wallet.java  WithdrawTicket.java
src/main/java/com/sep490/gshop/repository/: AdminRepository.java  BankAccountRepository.java  ConfigurationRepository.java  CustomerRepository.java  FCMTokenRepository.java  FeedbackRepository.java  HsCodeRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  PurchaseRequestRepository.java  QuotationDetailRepository.java  QuotationRepository.java  RefundReasonRepository.java  RefundTicketRepository.java  RequestItemRepository.java  ShippingAddressRepository.java  SubRequestRepository.java  TaxRateRepository.java  TransactionRepository.java  UserRepository.java  VariantRepository.java  WalletRepository.java  WithdrawTicketRepository.java
src/main/java/com/sep490/gshop/service/: AIService.java  AdminService.java  AuthService.java  BankAccountService.java  BusinessManagerService.java  CloudinaryService.java  CustomerService.java  EmailService.java  ExchangeRateService.java  FCMService.java  FeedbackService.java  HsCodeService.java  OrderService.java  PurchaseRequestService.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/templates/: admin-password-mail.html  online-quotation-mail.html  otpMailTemplate.html  reject-quotation-mail.html  urlChangePR.html  urlMailTemplate.html  withdraw-approved-mail.html  withdraw-rejected-mail.html
src/test/java/com/sep490/gshop/: GlobalShopperApplicationTests.java
(+234 files in other folders)
