spring.application.name=GlobalShopper
app-version=0.0.1
logging.level.root=${LOGGING_LEVEL_ROOT:info}
server.port=${SERVER_PORT:8080}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/api}
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1KB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/global_shopper}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=10000
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

global-shopper.base-url=${GLOBAL_SHOPPER_BASE_URL:http://localhost:8080/api}
global-shopper.jwt.secret=${GLOBAL_SHOPPER_JWT_SECRET:globalshopperjwtsecret}
global-shopper.jwt.expiration-ms=${GLOBAL_SHOPPER_JWT_EXPIRATION_MS:86400000}

