spring.application.name=GlobalShopper
app-version=0.0.1
logging.level.root=${LOGGING_LEVEL_ROOT:info}
server.port=${SERVER_PORT:8080}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/api}
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1KB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/global_shopper}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=10000
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

global-shopper.base-url=${GLOBAL_SHOPPER_BASE_URL:http://localhost:8080/api}
global-shopper.jwt.secret=${GLOBAL_SHOPPER_JWT_SECRET:globalshopperjwtsecret}
global-shopper.jwt.expiration-ms=${GLOBAL_SHOPPER_JWT_EXPIRATION_MS:86400000}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:yourmail@gmail.com}
spring.mail.password=${MAIL_PASSWORD:yourpassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


cloudinary.url=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${CLOUDINARY_CLOUD_NAME}

cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}

spring.ai.openai.api-key=${GEMINI_KEY}
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash


vnp_TmnCode=${VNP_TMN_CODE}
vnp_HashSecret=${VNP_HASH_SECRET}
vnp_Url=${VNP_URL}
return-url=${RETURN_URL}